# APP
SERVER_PORT=3000

# ADMIN
ADMIN_EMAIL='jurandiraraujo85@gmail.com'

# DB_POSTGRES
POSTGRES_HOST='pgsql'
POSTGRES_PORT=15432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='#0n3P13c3'
POSTGRES_DB='sportlive'

# DB_MONGO
MONGO_HOST='mongo'
MONGO_PORT=127017
MONGO_USER='admin'
MONGO_PASSWORD='#0n3P13c3'
MONGO_DB='sportlive'

# CACHE
CACHE_TTL=600

# JWT
JWT_SECRET_KEY='#0n3P13c3'
JWT_EXPIRES_IN='12h'

# BLOB
FILE_PATH='../../../Storage'